# Add your own environment variables here
# Create .env.development.local from this file for local development 
# Use expo.dev environment variables in production

EXPO_PUBLIC_ENVIRONMENT_TYPE="development" # development/production/staging