# Add your own environment variables here
# Create .env.development.local or .env.local from this file
# Use expo.dev environment variables in production

EXPO_PUBLIC_ENVIRONMENT_TYPE="development" # development/production/preview
EXPO_PUBLIC_PROXY_SERVER_URL="https://proxy-two-gules.vercel.app" # [without trailing slash] should point to the deployed proxy server https://github.com/Orchestra-Labs/proxy
EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID=70ba37949838afd24f17421f5b6bcfd0