# Add your own environment variables here
# Create .env.development.local from this file for local development 
# Use expo.dev environment variables in production

EXPO_PUBLIC_ENVIRONMENT_TYPE="development" # development/production/staging
EXPO_PUBLIC_PROXY_SERVER_URL="https://proxy-two-gules.vercel.app" # [without trailing slash] should point to the deployed proxy server https://github.com/Orchestra-Labs/proxy